# MongoDB
MONGO_HOST=${MONGO_HOST}
MONGO_USER=${MONGO_USER}
MONGO_PASSWORD=${MONGO_PASSWORD}
MONGO_DATABASE=${MONGO_DATABASE}

# MySQL
MYSQL_HOST=${MYSQL_HOST}
MYSQL_PORT=${MYSQL_PORT}
MYSQL_USER=${MYSQL_USER}
MYSQL_PASSWORD=${MYSQL_PASSWORD}
MYSQL_DATABASE=${MYSQL_DATABASE}

# JWT
JWT_SECRET=${JWT_SECRET}

# OAuth
OAUTH2_KAKAO_CLIENT_ID=${OAUTH2_KAKAO_CLIENT_ID}
OAUTH2_KAKAO_CLIENT_SECRET=${OAUTH2_KAKAO_CLIENT_SECRET}
OAUTH2_KAKAO_REDIRECT_URI=${OAUTH2_KAKAO_REDIRECT_URI}
OAUTH2_NAVER_CLIENT_ID=${OAUTH2_NAVER_CLIENT_ID}
OAUTH2_NAVER_CLIENT_SECRET=${OAUTH2_NAVER_CLIENT_SECRET}
OAUTH2_NAVER_REDIRECT_URI=${OAUTH2_NAVER_REDIRECT_URI}
OAUTH2_GOOGLE_CLIENT_ID=${OAUTH2_GOOGLE_CLIENT_ID}
OAUTH2_GOOGLE_CLIENT_SECRET=${OAUTH2_GOOGLE_CLIENT_SECRET}
OAUTH2_GOOGLE_REDIRECT_URI=${OAUTH2_GOOGLE_REDIRECT_URI}
