# MySQL
MYSQL_HOST=${MYSQL_HOST}
MYSQL_PORT=${MYSQL_PORT}
MYSQL_USER=${MYSQL_USER}
MYSQL_PASSWORD=${MYSQL_PASSWORD}
MYSQL_DATABASE=${MYSQL_DATABASE}

# JWT
JWT_SECRET=${JWT_SECRET}

# Secret
AES_SECRET=${AES_SECRET}

# AWS
AWS_CLOUDWATCH_ACCESS_KEY_ID=${AWS_CLOUDWATCH_ACCESS_KEY_ID}
AWS_CLOUDWATCH_SECRET_ACCESS_KEY=${AWS_CLOUDWATCH_SECRET_ACCESS_KEY}
